{
  "name": "callypso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@emailjs/browser": "^3.6.2",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@react-google-maps/api": "^2.17.1",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "firebase": "^8.1.0",
    "framer-motion": "^6.2.8",
    "next": "12.2.5",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-autosave": "^0.4.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "^8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.7.4"
  }
}
